Adobe After Effects v11.0 (Windows 64) render log for project “19May.aep”

Rendering started on 5/19/2014 at 4:47:52 PM


  5/19/2014 4:47:52 PM: Starting composition “Comp 1”.


  Output To: C:\Users\Priyanka\Desktop\Project\Comp 1.avi
  
  5/19/2014 4:49:47 PM: Finished composition “Comp 1”.



  5/19/2014 4:49:47 PM: Starting composition “Comp 1”.


  Output To: C:\Users\Priyanka\Desktop\Project\1.flv
  
  5/19/2014 4:51:28 PM: Finished composition “Comp 1”.



  Total Time Elapsed: 3 Min, 35 Sec

Log closed on 5/19/2014 at 4:51:28 PM

